# Dateien-Sortierprogramm

./: App.xaml  App.xaml.cs  Dateien Sortierprogramm.csproj  Dateien Sortierprogramm.sln  MainWindow.xaml  MainWindow.xaml.cs
Converters/: IsLastRowConverter.cs
Data/: CheckboxFileFormat.cs  FileFormat.cs  Folder.cs  LogInfos.cs  OrderElements.cs  SortingInformation.cs  SortingLogInfos.cs
Model/: SortingData.cs  XMLData.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Resources/: TextFile1.txt
Services/: DummyFolderPathService.cs  DummyLogInfoService.cs  DummyOrderElementsService.cs  FileSearchService.cs  SortingDataAlgorithm.cs  ValidationService.cs  XMLSerializerService.cs  XmlFileService.cs
UIs/: LogView.xaml  LogView.xaml.cs
ViewModel/: MainPageViewModel.cs  SortingAlgorithm.cs  Validation.cs  XMLSerializer.cs
ViewModels/: MainWindowViewModel.cs  MainWindowViewModel_Checkboxen.cs
